.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(150px, auto);
}

.header {
    grid-column: 1 / 4;
    display: flex;
}

.title {
    margin-right: auto;
}

.addBookButton {
    justify-items: end;
    align-self: end;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.main {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    text-align: center;
    margin-top: auto;
}

/* For dialog box */

#newBookDialog {
    border-radius: 10px;
}

#dialogForm {
    list-style: none;
    padding-left: 0px;
    margin: 15px;
}

#newBookDialog div {
    margin: 15px;
}

#dialogForm li {
    display: flex;
    margin-bottom: 10px;
}

#dialogForm li label {
    margin-right: auto
}